<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" /><title>Zeldalike</title>
<script
src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
<style type="text/css"> body { margin: 0; }</style>
</head>

<script>
    var config = {
type: Phaser.AUTO,
width: 800, height: 600,
scene: {preload: preload, create: create, update: update }
};
new Phaser.Game(config);
function preload(){
    this.load.image('map1', 'sprite/map1.png');
    this.load.spritesheet('perso','sprite/perso.png',
        { frameWidth: 32, frameHeight: 48 });
}

function create(){
    this.add.image(400, 300, 'sky');
    this.add.image(400, 300, 'star');

player = this.physics.add.sprite(100, 450, 'perso');
player.setBounce(0.2);
player.setCollideWorldBounds(true);
this.physics.add.collider(player, platforms);

this.anims.create({
    key: 'left',
    frames: this.anims.generateFrameNumbers('perso', {start:24,end:35}),
    frameRate: 10,
    repeat: -1
});

this.anims.create({
    key: 'turn',
    frames: [ { key: 'perso', frame: 3 } ],
    frameRate: 20
});

this.anims.create({
    key: 'down',
    frames: this.anims.generateFrameNumbers('perso', {start:0,end:11}),
    frameRate: 10,
    repeat: -1
});

this.anims.create({
    key: 'top',
    frames: this.anims.generateFrameNumbers('perso', {start:12,end:23}),
    frameRate: 10,
    repeat: -1
});

this.anims.create({
    key: 'right',
    frames: this.anims.generateFrameNumbers('perso', {start:36,end:47}),
    frameRate: 10,
    repeat: -1
});

}
function update(){
    if (cursors.up.isDown) {
                player.setVelocityY(-300);

            }

            else if (cursors.down.isDown) {
                player.setVelocityY(300);

            }

            else {// sinon
                player.setVelocityY(0); //vitesse nulle
                player.anims.play('turn');
            }
if (cursors.up.isDown && cursors.left.isDown) {
                player.setVelocityY(-300);
                player.setVelocityX(-300); //alors vitesse négative en X
                player.anims.play('left', true); //et animation => gauche

            }

            else if (cursors.up.isDown && cursors.right.isDown) {
                player.setVelocityY(-300);
                player.setVelocityX(300);//alors vitesse positive en X
                player.anims.play('right', true); //et animation => droite

            }



            if (cursors.down.isDown && cursors.left.isDown) {
                player.setVelocityY(300);
                player.setVelocityX(-300); //alors vitesse négative en X
                player.anims.play('left', true); //et animation => gauche

            }

            else if (cursors.down.isDown && cursors.right.isDown) {
                player.setVelocityY(300);
                player.setVelocityX(300);//alors vitesse positive en X
                player.anims.play('right', true); //et animation => droite

            }
if (cursors.left.isDown){ //si la touche gauche est appuyée
                player.setVelocityX(-300); //alors vitesse négative en X
                player.anims.play('left', true); //et animation => gauche

            }


            else if (cursors.right.isDown){ //sinon si la touche droite est appuyée
                player.setVelocityX(300);//alors vitesse positive en X
                player.anims.play('right', true); //et animation => droite

            }

            else {// sinon
                player.setVelocityX(0); //vitesse nulle
                player.anims.play('turn');
            }

}

</script>